# 开发环境，VUE_APP_BASE_URL可以选择自己配置成需要的接口地址，如"https://api.xxx.com"
# 此文件修改后需要重启项目

# NODE_ENV禁止修改
NODE_ENV=development

# api接口地址
# VITE_APP_BASE_URL='http://127.0.0.1:48080/admin-api'
# VITE_APP_BASE_URL='http://172.18.12.250:48081/admin-api'
VITE_APP_BASE_URL='http://172.18.12.250:48081/admin-api'
# 开发环境
NODE_ENV=development

VITE_DEV=false

# 请求路径
# VITE_BASE_URL='http://127.0.0.1:48080'
VITE_BASE_URL='http://172.18.12.250:48081'

# 上传路径
# VITE_UPLOAD_URL='http://127.0.0.1:20001/admin-api/infra/file/upload'
VITE_UPLOAD_URL='http://172.18.12.250:48081/admin-api/infra/file/upload'

# 接口前缀
VITE_API_BASEPATH=''

# 接口地址
VITE_API_URL=/admin-api

# 打包路径
VITE_BASE_PATH=/

# 是否删除debugger
VITE_DROP_DEBUGGER=false

# 是否删除console.log
VITE_DROP_CONSOLE=false

# 是否sourcemap
VITE_SOURCEMAP=false

# 输出路径
VITE_OUT_DIR=dist
